spring.application.name=service-1
server.port=8081

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=service-1-v3
spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# ? ?????: ????? ???? DTO (????? ?????? ????????? 1?1)
spring.kafka.consumer.properties.spring.json.value.default.type=kz.kaspilab.service1.dto.EnrichmentRequestDto

topic.in=topic-1
topic.out=topic-2

# Service-2 url
service2.base-url=http://localhost:8082

# Retry Service-2
service2.retry.max-attempts=3
service2.retry.delay-ms=300

# Office hours rule
moderation.office-hours.enabled=true
moderation.office-hours.start=09:00
moderation.office-hours.end=18:00
moderation.office-hours.days=MON,TUE,WED,THU,FRI
moderation.office-hours.categories=CARD,PAYMENT